[tox]
envlist = py38, py39, py310, py311

[flake8]
max-complexity = 10
doctests = True

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sacli
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    #flake8 sacli
    #pydocstyle sacli
    coverage run --source sacli -m unittest -v -f
    coverage lcov -o .lcov
