[tox]
envlist = py39, py310, py311

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/agoras
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    #flake8 agoras
    #pydocstyle agoras
    coverage run --source agoras -m unittest -v -f
    coverage lcov -o .lcov
